# ZO.DevModManager

./: App.xaml  App.xaml.cs  ZO.DMM.AppNF.csproj
Properties/: launchSettings.json
Themes/: ColorsDark.xaml  ColorsLight.xaml
data/: DevModManager.db
src/: Config.cs  MainWindow.xaml  MainWindow.xaml.cs  ModActionWindow.xaml  ModActionWindow.xaml.cs  OauthWebBrowserAuthenticator.bak  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
